	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.30.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Musk &amp; The City &middot; Etienne Burdet </title>

  
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/poole.css">
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://etienneburdet.github.io/"><h1>Etienne Burdet</h1></a>
      <p class="lead">
      Modeling, Analyzing and Enjoying Cities
      </p>

      <p class="sidebar-nav">
        <a href="/">Blog</a>
        &bull; <a href="/EtienneBurdet_CV.pdf">CV</a>
        &bull; <a href="/about">About me</a>
        &bull; <a href="/resources">Resources</a>

      </p>


      <p class="sidebar-nav">
        <a href="https://github.com/etienneburdet"><i class="fa fa-github fa-lg"></i></a>
        <a href="https://www.linkedin.com/pub/etienne-burdet/16/25b/954"><i class="fa fa-linkedin-square fa-lg"></i></a>
        <a href="https://twitter.com/EtienneBurdet"><i class="fa fa-twitter fa-lg"></i></a>
        <a href="https://medium.com/the-city-the-city"><i class="fa fa-medium fa-lg"></i></a>
      </p>
    </div>



    <p>&copy; 2019. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Musk &amp; The City</h1>
			  <span class="post-date">Sun, May 22, 2016</span>
			      <p>It&rsquo;s funny, I was re-reading <a href="http://assemblepapers.com.au/2013/06/13/cities-for-people-jan-gehl/">Jan Ghel&rsquo;s Cities for People</a> when they announced <a href="http://www.dezeen.com/2016/05/13/hyperloop-bjarke-ingels-transform-cities-high-speed-transport-technology-test/">BIG and Foster would design the Hype&reg;loop stations</a>. On one side, the vision of pedestrian city centers, human scale furniture and small distances. On the other, the vision of huge oddly shaped perfume boxes, infinite corridors, elevators and speed of light travel. All of a sudden something became clear to me: Elon Musk has bet on the end of the cities.</p>

<p>The idea of bringing a full-stack service that includes both the train and the stations (and maybe more), condemns Hyperloop stations to be airport-like rather than downtown train stations. Think about it, would London remplace St-Pancras with a BIG funny looking building? Is Paris gonna put a Foster tower/dildo next to Gare de Lyon? And I&rsquo;m not even mentioning this huge tube coming out of it in plain sight. Hyperloop is fully designed to work like planes, not trains. Funnily enough, it means you&rsquo;re gonna have to commute to it…with a slow train.</p>

<p>And it goes even further if you look at all other Musk&rsquo;s businesses. Your <a href="https://www.teslamotors.com/powerwall">Powerwall</a> and solar panel fuel your Tesla and suburban house, while ordering everything you need on Amazon. The future Musk envision is a future without a city. One where you go from suburban houses to airports, from warehouses to shopping malls through tunnels isolated from the environment. The whole vision is then pretty clear and it&rsquo;s like Musk and has taken <a href="https://fr.scribd.com/doc/123183240/Bigness-or-problem-of-the-large-by-Rem-Koolhaas">Koolas words</a> a bit too literraly. It&rsquo;s <em>“fuck the context”</em> and bigness taken to the next level. Which basically means <em>“fuck cities, I&rsquo;m going suburban”</em>. No surprises BIG and Foster are in. Trust me, it&rsquo;s a matter of weeks before one of them say the future is two <em>vertical cities</em> connected by an Hyperloop.</p>

<p>It&rsquo;s nothing new actually. From 50&rsquo;s sci-fi to Le Corbusier Cité radieuse, we&rsquo;ve seen it plenty of times—enough to be quite bored actually. But who has been winning, Velib&rsquo; or <a href="https://fr.wikipedia.org/wiki/Plan_autoroutier_pour_Paris">Laser project</a>? Downtown light rail or <a href="https://en.wikipedia.org/wiki/A%C3%A9rotrain">Aérotrain</a>? Ho, right, you didn&rsquo;t even know what the high speed motorway Laser project or the hovercraft Aérotrain were.</p>

<p>So in the end, the whole Elon Musk plan bets on the death of cities. Some have tried before in an endless serie of failures. Does he, or his team, know this? I have no idea. But this vision of the city—or actual lack thereof—might very well be his Achilles heel.</p>

<p>Ok, I have I think I have reached my quota of Musk, Musk, Musk Hyperloop, Musk… to get some clicks. I have a trash can to design if you&rsquo;ll excuse me.</p>

			</div>

			
		</div>

  </body>
</html>
