	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.30.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Critique of Opens Source Architecture by Carlo Ratti &middot; Etienne Burdet </title>

  
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/poole.css">
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://etienneburdet.github.io/"><h1>Etienne Burdet</h1></a>
      <p class="lead">
      Modeling, Analyzing and Enjoying Cities
      </p>

      <p class="sidebar-nav">
        <a href="/">Blog</a>
        &bull; <a href="/EtienneBurdet_CV.pdf">CV</a>
        &bull; <a href="/about">About me</a>
        &bull; <a href="/resources">Resources</a>

      </p>


      <p class="sidebar-nav">
        <a href="https://github.com/etienneburdet"><i class="fa fa-github fa-lg"></i></a>
        <a href="https://www.linkedin.com/pub/etienne-burdet/16/25b/954"><i class="fa fa-linkedin-square fa-lg"></i></a>
        <a href="https://twitter.com/EtienneBurdet"><i class="fa fa-twitter fa-lg"></i></a>
        <a href="https://medium.com/the-city-the-city"><i class="fa fa-medium fa-lg"></i></a>
      </p>
    </div>



    <p>&copy; 2019. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Critique of Opens Source Architecture by Carlo Ratti</h1>
			  <span class="post-date">Tue, Apr 5, 2016</span>
			      <p><a href="http://www.amazon.com/Open-Source-Architecture-Carlo-Ratti/dp/0500343063">Open Source Architecture</a> is a book by Carlo Ratti, on what happens to architecture in this flat networked movement that is taking up the world, from open source software to 3D printing over the internet—or cooperative energy I might even add! Written by someone who started his career on urban morphology and energy, now turned to smart cities (see a pattern?), you guess I was interested.</p>

<p>Rather than jumping straight into <em>“hey, you see Wikipedia and Raspberry Pi ? Yeah let&rsquo;s do the same in architecture !”</em>, Ratti does something brilliant: he looks at collaboration in architecture over the course of history. This really is my favorite part of the book. From cathedrals, to vernacular urban morphology, from Le Corbusier Pessac&rsquo;s experiment to Christopher Alexander, you&rsquo;ll get quite a panorama.</p>

<p>And the conclusion, is quite insightful. Most architecture is totally authorless and we know for sure collaborative architecture can work: cathedrals for examples were open source collaborative projects in every respect. Think about it: how many people have contributed to build Paris? The number might put Wikipedia to shame! Yet collaboration is very hard to implement and everybody fails at it every time they try to implement it in modern/contemporary architecture and planning. You think you invented participatory/modular architecture with a <em>Wikibuilding in a city 3.0</em>? Well think again, people have tried before you—and failed miserably by the way. You had people writing idea on post-its to design a zebra crossing? Congratulations, 1000 years ago people were able to build cathedrals with hundreds of artisans over decades without a single full plan of the thing.</p>

<p>So we end up with a question that has no easy answer: how do we do collaborative architecture again (stress that AGAIN),  without failing miserably because of a bad top down implementation? The internet seems quite the place no? With all it&rsquo;s sharing economy, hackers and new open collaborative stuff. Right?</p>

<p>There goes the second part of the book. Ratti explains how the whole sharing economy has build up on the internet and how internet and open source are bound to each other. At first, I was going to be picky and say you shouldn&rsquo;t mistake open source and collaboration, that Airbnb is a wrong example because it&rsquo;s not open source at all. But in the end it doesn&rsquo;t matter much. What matter is the feeling, the logic at work. You want to do your own thing, you go on the internet, you find people with common interest, you share recipes (rather than goods) and that&rsquo;s it. It&rsquo;s pretty important that the book remains simple here, because there is a ton of architects out there who absolutely doesn&rsquo;t get what&rsquo;s going on in the open source world. So better use an Airbnb example that is effective, rather than using a Github pull request metaphor and fail to convince.</p>

<p>So ok, we are here: people share recipe (or source code, or 3D printing files, etc.) on the internet super fast, what happens when they share architectural recipe?</p>

<p>First, Ratti thinks open source project are gonna kill the Promethean architect and the logic where signature matters more than everyday satisfaction. As much as I&rsquo;d love that to happen, it&rsquo;s not what has happen in open source software. Most of open source projects have very charismatic leaders (Linus Torvald, Steve Francia, etc.) and most of those projects are totally carried by a very small group, if not one person. Take one open source software I use often for example: <a href="http://www.grasshopper3d.com/group/ladybug">LadyBug</a>. Well, it&rsquo;s clearly Mostapha Sadheghipour&rsquo;s software, with a few very well known contributors. Another example is Android. It&rsquo;s totally maintained by Google in a quite authoritative fashion (yet has tons of benefits, don&rsquo;t get me wrong !).</p>

<p>Worse, imagine an open project, where a group of people decide to crowdfund a large housing building. Anyone can join, add ideas, draw and decide where the money goes. What prevent them to go to www.buyyourownjeannouveltower.com and impose themselves a huge dick disguised as a perfume box drawn by the all mighty? Nothing. (And then there is this Murphy&rsquo;s law…)</p>

<p>Then he argues that the future architect is a “Choral Architect”, curating people ideas, ensuring harmony in the project, rather than imposing his view. Again, I see what he means, but I have a few problem with that too. First, the practical implementation of the Choral Architect sounds a lot like a BIM manager. Much less sexy all of a sudden… but that&rsquo;s a job nonetheless. Second, to me, this choral architect is too much of an “enlighten cool dude”—a variant of the enlightened despot that listen more to its peer, because he is cool, but still enlightens the world with its superior knowledge.</p>

<p>But in the open source world, it&rsquo;s all contribute or die. How enlighten you are doesn&rsquo;t matter much. You want to collaborate in (or even start) an open source software project? Code, make a user feedback, enrich documentation, etc. But what is the real contribution of <em>“bringing harmony to the project”</em>? How do you pull request that? Open source project are superbly effective precisely because you always have to bring tangible contribution to the final product, whatever you do. Drawings, masteplans, art concepts, calculations, pretty much everything is welcome, but you bring something or you not a contributor. However, you can filter ideas only if it&rsquo;s your own project.</p>

<p>Ultimately, I think that it is misleading to speak of open source architecture, rather than open source buildings (or building projects). Architecture is a practice not an object. The question is more, imagine there is an open source building project, how would you contribute? How do you monetize that if you are a professional? I think we are gonna see all sort services that delivers tangible contributions to open source building. This might very well put back architects to the drawing table and find innovative ways of selling their core skills.</p>

<p>Bull those few critique of mine just prove the book has met his goal: get people thinking on the topic. You have all the examples needed for a good dose of thinking and the book will lead you to most of the important issues. I have been having tons of ideas, should they be reaction to Ratti&rsquo;s one, since I have read the book. Most importantly, the book share this feeling of <em>“go contributing”</em>, that is most needed in today&rsquo;s morose architectural landscape. So go read it, make your critiques and go contribute to cool projects!</p>

<p>P.S. : the work on typography and editing is amazing. The book is uber-classy and superbly readable thanks it&rsquo;s dark brown lettering on light brown background and thin column edit. I wish every single book was given as much attention! (Except I read mostly on my kindle…)</p>

			</div>

			
		</div>

  </body>
</html>
