	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 3615 Smart City &middot; Etienne Burdet </title>

  
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/poole.css">
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Etienne Burdet" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://etienneburdet.github.io/"><h1>Etienne Burdet</h1></a>
      <p class="lead">
      Modeling, Analyzing and Enjoying Cities
      </p>

      <p class="sidebar-nav">
        <a href="/">Blog</a>
        &bull; <a href="/EtienneBurdet_CV.pdf">CV</a>
        &bull; <a href="/about">About me</a>
        &bull; <a href="/resources">Resources</a>

      </p>


      <p class="sidebar-nav">
        <a href="https://github.com/etienneburdet"><i class="fa fa-github fa-lg"></i></a>
        <a href="https://www.linkedin.com/pub/etienne-burdet/16/25b/954"><i class="fa fa-linkedin-square fa-lg"></i></a>
        <a href="https://twitter.com/EtienneBurdet"><i class="fa fa-twitter fa-lg"></i></a>
        <a href="http://etienneburdet.github.io/index.xml"><i class="fa fa-rss fa-lg"></i></a>
      </p>
    </div>



    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>3615 Smart City</h1>
			  <span class="post-date">Wed, Apr 13, 2016</span>
			      <p>Since yesterday, it&rsquo;s all the rage for CityMapper, Transit and the like in Paris. The RATP has decided to close back their data, until they really re-open it again late 2016. The official reason is that <em>&ldquo;RATP is thinking about a way to monetize his data&rdquo;</em>. This problem is not specific to the RATP actually, but may apply to anything smartcity and is as old as the profitable internet. I call it the <em>&ldquo;Minitel way of the smartcity&rdquo;</em> issue (for the non-french of you, read <a href="http://www.bbc.com/news/magazine-18610692">what the Minitel was</a>).</p>

<p>The original form of the problem is an internet provider realizing that Meetic is making a lot of money thanks to its infrastructure. Except Meetic doesn&rsquo;t pay for the wires, routers and construction work—”they don&rsquo;t even provide the content of their site! The first thought of the internet provider is either: <em>&ldquo;I&rsquo;ll make them pay&rdquo;</em> or <em>&ldquo;I forbid everybody to run dating sites on my network, I make my very own one and take all that cash!&rdquo;</em>.</p>

<p>Translate back this problem to the RATP: CityMapper makes money with our metros, either they pay or we have monopoly. But this could also be true for museums, cities parking lot or even—ahem—railway stations. This is the minitel way of thinking. You dial <em>3615 MySmartMuseum</em>, or <em>3615 SuperSmartParis</em> and you download every app related to the building/city, for having access to the exhibitions, available parking spots or train information. But every time you change city, you change all the apps. In the Minitel world, using CityMapper both in Paris and London doesn&rsquo;t exist. Every little king wants to rule the apps in his county and have his very own Minitel.</p>

<p>So what happened on the internet? Well legally, it was more or less said, that charging only profitable megabytes because else you could be very annoying, is mob practice. Same goes for the RATP. Charging apps like Transit or Citymapper for the sole reason you could be annoying—like giving them estimated time instead of real ones—if they didn&rsquo;t pay is a quite questionable practice.</p>

<p>But more importantly, the minitel way of thinking—and the minitel itself—disappeared because it&rsquo;s inefficient compared to the connected way of doing things. Being able to post a Youtube video on Facebook or to facebook-like a video on Youtube is at the core of the success of both. Facebook has a video player and Youtube has a like system. But while they could block each other—and rule their own kingdom—they realized that it wasn&rsquo;t profitable at all. It&rsquo;s quite the opposite, the more connected you are to other app, the more traffic you draw.</p>

<p>Again, same story for CityMapper and RATP. User could buy tickets through CityMapper and RATP could use a CityMapper API to provide their users comparison with bike, walking or taxi. Actually, if you start thinking this way, the number of potential services to the customer is unlimited. You could have an app that guides you from the street, through transport up to the piece of art inside the museum. Or you could have your favorite app for the transport and another app that guides you through any exhibition in the world. It&rsquo;s up to what you prefer.</p>

<p>And the transporters/museums/city doesn&rsquo;t even have to pay to develop the app if they don&rsquo;t want to. They only have to provide the API—which they have to develop for themselves anyway— and think <em>&ldquo;connected&rdquo;</em>. Then it&rsquo;s a better service for free. So the financial iusse seems quite simple  to me. Win, win.</p>

<p>The political question is very different, though. Do you want to provide a digital service to your fellow citizen or do you want to be a little Lord of the Minitel collecting tax from your peasants?</p>

			</div>

			
		</div>

  </body>
</html>
