	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> The ultimate scientificaly true definition of the smartcity. By me. &middot; Etienne Burdet </title>

  
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/poole.css">
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Etienne Burdet" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://etienneburdet.github.io/"><h1>Etienne Burdet</h1></a>
      <p class="lead">
      Modeling, Analyzing and Enjoying Cities
      </p>

      <p class="sidebar-nav">
        <a href="/">Blog</a>
        &bull; <a href="/EtienneBurdet_CV.pdf">CV</a>
        &bull; <a href="/about">About me</a>
        &bull; <a href="/resources">Resources</a>

      </p>


      <p class="sidebar-nav">
        <a href="https://github.com/etienneburdet"><i class="fa fa-github fa-lg"></i></a>
        <a href="https://www.linkedin.com/pub/etienne-burdet/16/25b/954"><i class="fa fa-linkedin-square fa-lg"></i></a>
        <a href="https://twitter.com/EtienneBurdet"><i class="fa fa-twitter fa-lg"></i></a>
        <a href="http://etienneburdet.github.io/index.xml"><i class="fa fa-rss fa-lg"></i></a>
      </p>
    </div>



    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>The ultimate scientificaly true definition of the smartcity. By me.</h1>
			  <span class="post-date">Mon, Jun 6, 2016</span>
			      <p>No less than that. Ready? Here we go:</p>

<p><em>A part of a city is smart when its elements communicate with the TCP/IP protocol.</em></p>

<p>That&rsquo;s it folks. Hmm… I feel a bit of disappointment. It doesn&rsquo;t sound futuristic enough? Too technocratic maybe? Let&rsquo;s look deeper.</p>

<p>First, does it work? Since <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite">TCP/IP powers the internet</a>, we have: internet of things, people gathering over social network, Uber, Airbnb and Bitcoin, big data and monitoring, participatory politics etc. So far so good, it seems we cover everything we intuitively associate with the notion.</p>

<p><em>It&rsquo;s just a city that uses the Internet then. What so special about it?</em> Well, it might seem normal today, because we have been living in smartcities for quite a while now, but those protocols are quite game changers. TCP/IP has introduced two very special things: you can query directly whoever you want on the network and you can answer directly to any message. If your mayor makes a speech, you can only listen, provided you&rsquo;re in the crowd or behind your TV. If she posts on twitter, you can answer. It&rsquo;s the well known difference between the world of internet and the world of journals and TV. <a href="http://www.moreno-web.net/interview-du-pr-carlos-moreno-par-nicolas-curien-revue-communications-strategies-art-fr-en-esp/">Carlos Moreno</a> may insists a lot on ubiquitous access to information, but in my opinion it&rsquo;s the possibility to answer any message that changes everything.</p>

<p><em>Ok internet is going to change the world—like we never heard it before. What we want to know is what our cities are going to look like. Where are my DIY driverless car kit and ultra-mega-uber speed Li-Fi network?</em> Modesty aside, the strength of this definition is to not presuppose any final state. By focusing on the protocol used to exchange information, I want to stress that the essence of a smartcity is the way it reacts to information, the method used to connect people and things, not what it&rsquo;s made of. Knowing if a friend is in the same café as you is much more important than knowing if the information has gone through 4G or LiFi and even more important than <em>&ldquo;living in a connected world of ubiquitous access to big data&rdquo;</em>. You querry the geolocalization app, it asks your friend, your friends phone answers to the app, the app answers to you. Querry, answer. That&rsquo;s what matters.</p>

<p>And if all the parts of the city—human and objects alike—are capable of answering to each other, it means that the city is constantly transforming. That&rsquo;s where the big misunderstanding around the definition of smartcity lies. Architects and urbanists—or all kind of other theorists for that matters—are trying to see smartcity as a new model of urban planning. Just like <em>eco-district</em>, <em>Ville Radieuse</em> or <em>open planning</em> were models, there had to be a new one. It&rsquo;s easy to understand that trying to describe the final state of a city that constantly transforms itself is a dead end. Seeing smartcity not as a city, but as a method for the city to react, to transform itself, is much more useful in my view.</p>

<p><em>Can I  querry it? Can I answer its message?</em> Those are the two questions you really want to ask yourself when designing smartcity stuff. Querrying might be reading bus time tables or see if there are free seats at a restaurant. Answering might be signaling something broken in your street or just painting street furniture to a color you like more (oooops, it doesn&rsquo;t use TCP/IP) and tweet about your performance (few…). Am I connecting inputs and outputs the <em>internet way</em>, i.e using TCP/IP? What happens then? Anything else, including trying to know if your city is green, equilitarian or <a href="http://www.thewisecity.org/">wise</a> is a battle to define a final state—preferrably one that is better than your neighbors.</p>

<p><em>&ldquo;My definition”</em> is of course a bit picky and it might not even be mine. But at least it works (mostly) and I hope it drives us away from this stupid technocracy vs. participation and people vs. data debate. You don&rsquo;t really care about what is a smartcity. You care about what does a smartcity. The first stage is to notice that a smartcity communicates the internet-way. If you want a deeper understanding though, there&rsquo;s no better way than inputing a message or a design and see for yourself what your smartcity does.</p>

			</div>

			
		</div>

  </body>
</html>
