	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> The Forked City &middot; Etienne Burdet </title>

  
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/poole.css">
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://etienneburdet.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Etienne Burdet" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://etienneburdet.github.io/"><h1>Etienne Burdet</h1></a>
      <p class="lead">
      Modeling, Analyzing and Enjoying Cities
      </p>

      <p class="sidebar-nav">
        <a href="/">Blog</a>
        &bull; <a href="/EtienneBurdet_CV.pdf">CV</a>
        &bull; <a href="/about">About me</a>
        &bull; <a href="/resources">Resources</a>

      </p>


      <p class="sidebar-nav">
        <a href="https://github.com/etienneburdet"><i class="fa fa-github fa-lg"></i></a>
        <a href="https://www.linkedin.com/pub/etienne-burdet/16/25b/954"><i class="fa fa-linkedin-square fa-lg"></i></a>
        <a href="https://twitter.com/EtienneBurdet"><i class="fa fa-twitter fa-lg"></i></a>
        <a href="http://etienneburdet.github.io/index.xml"><i class="fa fa-rss fa-lg"></i></a>
      </p>
    </div>



    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>The Forked City</h1>
			  <span class="post-date">Wed, Aug 31, 2016</span>
			      <p>A recent passion of mine has been the <a href="https://blog.ethereum.org/2016/07/20/hard-fork-completed/">DAO-hardfork of the Ethereum blockchain</a>. Especially the fact that both blockchains <a href="http://www.coindesk.com/can-two-ethereum-markets-co-exist/">co-exist a month after the fork</a>… with the same people on both chains.</p>

<p>If you don&rsquo;t understand a single word of what I&rsquo;m talking about, let me me use a smartcity exemple. Imagine a fleet of solar powered autonomous bus—that&rsquo;s for the futuristic effect, it works with regular buses too—that go from charging stations to points where people have called the bus. Buses and solar charging points pay each other with virtual money and transactions are stored on an electronic ledger, like <a href="https://www.ethereum.org/">Ethereum</a>. All of this is fully automated and safely recorded (that&rsquo;s what a blockchain is for, no need for technical details), actually you can have all sort of rules, like charging times, maximum distance you can ask the bus to go etc. all embedded in the Ethereum system.</p>

<p>Now, at some point, because of bug or hack, there is an impossible transaction. Let&rsquo;s say one bus is in debt of 1 billion in electricity to a solar charger—which is physically impossible. You cannot say <em>“hey, let&rsquo;s errase this, it&rsquo;s obviously wrong”</em> easily. The purpose of a blockchain is that isolated individuals cannot erase a line of history. You have to send back the money explicitly. Except the solar charger is pretty happy with his billion, so he doesn&rsquo;t want to.</p>

<p>This is where things become funky. You can “fork” the history, by collectively implementing a patch, ignoring this suspicious transaction. But first, some people won&rsquo;t like it at all and will feel like if history can be manipulated, how is their money safe? That&rsquo;s what happened with the Ethereum hard fork. Then if you implement a patch, some people or device will not use it before a long time. They wouldn&rsquo;t even know that there had even been a problem and they would choose the “wrong” path of history unconsciously. That&rsquo;s what happened with the <a href="https://mineforeman.com/2013/03/14/what-the-fork-was-that-a-forking-post-mortem/">bitcoin 0,7 almost-fork</a>.</p>

<p>Let&rsquo;s not focus on the details of forks (<a href="https://www.bloomberg.com/view/articles/2016-06-17/blockchain-company-s-smart-contracts-were-dumb">read some here</a>) but just look at the result: at some points you have two versions of history and people and devices choose one path, or the other… or both. Each path is incompatible with the other and has it&rsquo;s own currency (like euro-a and euro-b). Which means if a bus using one currency comes to charging station using the other one, it cannot charge, it means that passenger have to pay in different moneys etc.</p>

<p>Now, can such a thing realistically happens in a smart city? Well, in my opinion the <em>did not implement the patch</em> scenario is quite likely to happen. You have to understand that a lot of infrastructure in cities are maintained over very long delays, some things (especially underground) are left alone for years, contractors often disagrees on who should do what—like patching software etc. Deploying such a patch on every device of a city, from ATM to buses and solar charging stations, can take months… if it ever happens.</p>

<p>So, do we end up with a bugged city? Not necessarily, two solutions exist. First, city-level regulation. The City hall can decide to enforce a specific version of the blockchain if they are running their own sidechain—this would be a political hard fork. Second, with ledgers interoperability. It&rsquo;s possible for <a href="https://interledger.org/">different ledgers to exchange infos</a>… provided you have the good software and economy guys.</p>

<p>No matter what, blockchains in smartcity are gonna be messy. Which is why they are a good thing—cities are intrinsically messy and need to be. Software designers who can handle this blockchain mess will be key to the system and quite looked after. Time to study urban engineering and blockchain technology?</p>

			</div>

			
		</div>

  </body>
</html>
